plugins {
    id 'com.android.application'
}

def localAar = file('libs/librealsense.aar')
def realsenseVersion = project.findProperty('realsenseVersion') ?: '2.+'
def extractedLocalAarDir = new File(buildDir, 'generated/local-librealsense')
def extractLocalLibrealsense = tasks.register('extractLocalLibrealsense', Copy) {
    onlyIf { localAar.exists() }
    from(zipTree(localAar))
    into(extractedLocalAarDir)
}

android {
    namespace 'com.opalite.edge'
    compileSdk 34
    ndkVersion '26.3.11579264'

    defaultConfig {
        applicationId 'com.opalite.edge'
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName '0.1.0'

        ndk {
            abiFilters 'arm64-v8a'
        }

        externalNativeBuild {
            cmake {
                cppFlags '-std=c++17', '-fexceptions', '-frtti'
                arguments '-DANDROID_STL=c++_shared'
            }
        }
    }

    externalNativeBuild {
        cmake {
            path 'src/main/cpp/CMakeLists.txt'
            version '3.22.1'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    sourceSets {
        main {
            if (localAar.exists()) {
                assets.srcDir(new File(extractedLocalAarDir, 'assets'))
                jniLibs.srcDir(new File(extractedLocalAarDir, 'jni'))
            }
        }
    }
}

tasks.named('preBuild') {
    dependsOn(extractLocalLibrealsense)
}

dependencies {
    if (localAar.exists()) {
        implementation files(new File(extractedLocalAarDir, 'classes.jar'))
    } else {
        implementation "com.intel.realsense:librealsense:${realsenseVersion}@aar"
    }
}
