pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://egiintel.jfrog.io/artifactory/librealsense'
        }
        flatDir {
            dirs "$rootDir/app/libs"
        }
    }
}

rootProject.name = 'opalite-edge'
include ':app'
